###############################################################################
#
# Default configuration file for svxlink-google-tts.sh 
#
# Modify this or create your own custom config file with a different name
#
###############################################################################
# 
# subdirectories to search through for text files to convert
# 
SUBDIRS="Custom Core DtmfRepeater Parrot SelCallEnc Trx Default EchoLink Frn Help MetarInfo PropagationMonitor TclVoiceMail"
#
# Customizations for the synthesis
#
# For full descriptions of the following see;
# https://cloud.google.com/text-to-speech/docs/reference/rpc/google.cloud.texttospeech.v1beta1#google.cloud.texttospeech.v1beta1.TextToSpeech.SynthesizeSpeech
# 
LANGUAGE="en_US"
# run the script with the -L option to obtain a list of available names
# ./svxlink-google-tts.sh -L
NAME="en-US-Wavenet-C"
# Gender is often overridden by the choices available for a given name
# so this may have no noticable effect
GENDER="FEMALE"
# Speaking rate - 0.25 to 4.0, 1.0 is normal rate
RATE="1.0"
# Speaking pitch - -20.0,20.0, each step is a semitone up or down
PITCH="-2.0"
# Samplerate for the audio synthesis.   Use 16000 for svxlink
SAMPLERATE="16000"
#
# Type of text file - Ascii text (text),  Synthesized Speech Markup Language (ssml)
TEXTTYPE="text"
